{
  "name": "midway-best-practices-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Build scripts for Midway Best Practices skillset",
  "scripts": {
    "build": "npx tsx build-agents.ts",
    "build:watch": "npx nodemon --watch ../rules --ext md --exec 'npx tsx build-agents.ts'"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0"
  }
}
